<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin's Favourite Food</title> 
    <style> 
        body { 
            color:aliceblue; 
            background-color:dimgray; 
            
        } 
        header { 
            background-color:darkred; 
            color:white; 
            text-align: center; 
            padding: 5px; 
            font-weight: bold;
        } 
        section { 
            margin: 20px; 

        } 
        h2, h3, h4, h5 { 
            font-size:xx-large; 
            text-decoration: underline; 
            text-align: center;
        } 
        table { 
            border: 5px solid black; 
            border-collapse: collapse; 
            margin: 20px; 
            width: 50%; 
            margin:auto; 
            padding: 5px;
        } 
        th, td { 
            border: 2px solid black; 
            text-align: left; 
        }  
        ul { 
            font-size: x-large; 

        } 
        p { 
            text-align:center; 
            font-size: x-large; 
            
        }
    </style>
</head>
<body>
    <li><a href="index.html">Back to Home Page</a></li>
    <header> 
        <h1>Welcome to Calvin's favourite food website!</h1> 
        <h2>Watermelon</h2> 
    </header> 
    <hr>
    <section>
        <p> 
            <a href="#nutrition">Watermelon Nutrition Facts</a> 
            <a href="#image">What A Watermelon Looks Like</a> 
            <a href="#facts">Extra Watermelon Facts</a>
        </p>
    </section> 
    <hr> 
    <section> 
        <h3 id="nutrition">Watermelon Nutrition Facts!</h3>  
        <table> 
            <tr> 
                <th>Nutrient</th> 
                <th>Amount Per 100 grams</th>
            </tr> 
            <tr> 
                <td>Calories</td> 
                <td>30</td> 
            </tr> 
            <tr> 
                <td>Water</td> 
                <td>91%</td>
            </tr> 
            <tr> 
                <td>Protein</td> 
                <td>0.6 grams</td>
            </tr> 
            <tr> 
                <td>Carbohydrates</td> 
                <td>7.6 grams</td>
            </tr> 
            <tr> 
                <td>Sugar</td> 
                <td>6.2 grams</td> 
            </tr> 
            <tr> 
                <td>Fiber</td> 
                <td>0.4 grams</td>
            </tr> 
            <tr> 
                <td>Fat</td> 
                <td>0.2 grams</td>
            </tr> 
            <tr> 
                <td>Potassium</td> 
                <td>112 mg</td>
            </tr> 
            <tr> 
                <td>Vitamin C</td> 
                <td>8.1mg</td>
            </tr>
        </table> 
    </section> 
    <hr>
    <section> 
        <h4 id="image">What A Watermelon Looks Like!</h4> 
        <img src="Taiwan_2009_Tainan_City_Organic_Farm_Watermelon_FRD_7962.jpg" alt="Watermelon" width="400px" height="602px" style="display:block; margin: auto ;">
    </section> 
    <hr> 
    <section> 
        <details> <!--I added a details tag to make the extra facts collapsible, so the user can choose to see them or not.-->
            <summary><h5 id="facts">Extra Watermelon Facts!</h5></summary>
                <ul>
                    <li>Watermelon is considered both a fruit and a vegetable</li> 
                    <li>Every part of the watermelon is edible </li> 
                    <li>Watermelons come in 1200 varieties</li> 
                    <li>The heaviest watermelon to date was 350 pounds</li> 
                    <li>Watermelons contain an anti-cancer compound</li> 
                    <li>Farmers in Japan have perfected the art of growing square watermelons</li> 
                </ul> 
        </details>
    </section>
</body>
</html>
